[Database]
;Type: one of firebird,postgres,sqlite,file
Type=File
; For firebird, postgres: the hostname
HostName=localhost
; For all types: name of the daatbase
;DatabaseName=indexer
;DatabaseName=/home/firebird/index.fb
DatabaseName=/tmp/index.dat
;DatabaseName=/tmp/index.db

; For postgres and firebird: username and password
User=?
Password=?


[search]
; Format the returned JSON
formatjson=0
; Default for minimum rank in search results
minrank=1
; Default for returning metadata
metadata=1
; Set a CORS header on the response or not
allowcors=1
