[Application]
; Enter your client_id here. You must get it from the AZure AD page where you registered the application
;client_id=
; Enter your client secret (secret key) here. You must get it from the AZure AD page where you registered the application
;client_secret=
redirect_uri=http://localhost:8080/Redirect
DeveloperKey=
OpenIDRealm=
access_type=atOnline

[Provider]
; Enter your HOSTED DOMAIN here, this is the domain registered in Microsoft Azure AD. 
HostedDomain=
TokenURL=https://login.windows.net/%HostedDomain%/oauth2/token
AuthURL=https://login.windows.net/%HostedDomain%/oauth2/authorize
AuthScope=https://graph.microsoft.com/

[session_anonymous]
login_hint=
; You can enter an access token or refresh token here.
access_token=
refresh_token=
token_type=Bearer
